.main {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  margin: 4vw;
}

.css {
  margin-top: 1em;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: #000c;
  z-index: 2;
  display: flex;
  flex-direction: column;
  max-height: 200px;
  max-width: 300px;
}

.css__code {
  padding: 1em;
  background: #0005;
  white-space: nowrap;
  overflow: auto;
}

.css__button {
  margin: 1em;
  background: none;
  border: none;
  outline: none;
  color: #9cf0ff;
}

@media (min-width: 600px) {
  .css {
    position: relative;
    grid-area: 2 / 2;
    background: none;
    left: 0;
    transform: translate(0);
  }
}

@media (min-width: 900px) {
  .css {
    grid-area: 2 / 3;
    max-width: 100%;
    margin-top: -10%;
  }
}
